@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

:root {
    --primary-color: #FF7633;
    --secondary-color: #0281F6;
}


/* HEADER */
.header {
    position: relative;
    /* KEY */
    width: 100%;
    /* height: 650px; */
    overflow: hidden;
}

/* BANNER IMAGE */
.banner {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.banner-slider {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

/* IMAGE */
.banner {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    opacity: 0;
    transition: opacity 1s ease;
}

/* ACTIVE IMAGE */
.banner.active {
    opacity: 1;
}

/* BUTTONS */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 30px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* MOBILE */
@media(max-width:768px) {
    .banner-slider {
        height: 380px;
    }
}


/* TOPBAR OVER BANNER */

.topbar {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 45px;


    color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

    z-index: 10;
}

/* LIST STYLE */
.topbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.topbar li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    letter-spacing: 1px;
}

.topbar-right {
    margin-right: 40px;
}

/* ICON SIZE */
.topbar i {
    color: white;
    width: 18px;
    height: 20px;
}


/* NAVBAR */
.nav-bar {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 80px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

/* LEFT LOGO */
.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-left img {
    height: 78px;
}



/* CENTER MENU */
.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-center ul {
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}

.nav-center a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 17px;
}

.nav-center a:hover {
    color: #091ab3;
}

/* RIGHT */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* DROPDOWN */


.search {
    border: none;
    color: var(--primary-color);
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3 ease;
}

.search:hover {
    transform: scale(1.5);
}


.btn-appointment {
    background: var(--secondary-color);
    color: #fff;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

.btn-appointment:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

/* LINE STRIP */
.strip {
    background-color: var(--secondary-color);
    width: 100%;
    overflow: hidden;
    /* Hide overflow text */
    /* Dark background */
    color: #fff;
    /* White text */
    padding-top: 8px;
    box-sizing: border-box;
    white-space: nowrap;
    /* height: 40px; */
}

.strip ul {
    list-style: none;
    display: flex;
    text-align: center;
    gap: 35px;
    justify-content: center;
    margin: 0px;

}

.strip ul li {
    color: #fff;
    font-size: 1.1em;
}

.strip i {
    margin-right: 5px;
}

/* STRIP 2 */
/* Container for the scrolling strip */
.strip2-container {
    width: 100%;
    overflow: hidden;
    /* Hide overflow text */
    background: var(--primary-color);
    /* Dark background */
    color: #fff;
    /* White text */
    padding-top: 10px;
    box-sizing: border-box;
    white-space: nowrap;
    /* Prevent text wrapping */
}

/* Scrolling text */
.strip-text {
    display: inline-block;
    padding-left: 100%;
    /* Start from outside the container */
    animation: scroll-left 20s linear infinite;
    font-size: 1.2rem;
}

.strip-text2 {
    display: inline-block;
    padding-left: 100%;
    /* Start from outside the container */
    animation: scroll-right 25s linear infinite;
    font-size: 1.2rem;
}

/* Keyframes for continuous left scroll */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* PRODUCT SECTION */
.product-container {
    margin-top: 40px;
}

.product-container h2 {
    text-align: center;
    color: #1d2463;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2.5em;
}

.orange-text {
    color: var(--secondary-color);
}

.product-container p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    letter-spacing: 1.5px;
}

/* CARDS  */
.card-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.cards {
    padding: 20px;
    width: 100%;
    /* height: 350px; */
    border: 1px solid rgb(193, 193, 193);
    text-align: center;
    border-radius: 16px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

/* CARD HOVER TRANSITION */
.cards:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.cards h5 {
    padding: 10px 15px;
    font-weight: bold;
}

.cards img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 20px;
}



/* CARD ACTION BOTTONS */
.action-btn {
    display: inline-flex;
    overflow: hidden;
    border-radius: 4px;
    width: 100%;
    /* height: 42px; */
}

/* VIEW MORE */
.view-more {
    background: var(--primary-color);
    color: #fff;
    padding: 0 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

/* DIAGONAL CUT */
.view-more::after {
    content: "";
    position: absolute;
    right: -16px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 42px solid var(--primary-color);
    border-right: 16px solid transparent;
}

/* WHATSAPP */
.whatsapp {
    background: #1f275d;
    color: #fff;
    padding: 0 22px 0 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

/* HOVER */
.action-btn a:hover {
    opacity: 0.9;
}

/* VIEW MORE BUTTON */
.view-more-btn {
    margin-top: 30px;
    text-align: center;
}

.btn-viewmore:hover {
    background-color: #091ab3;
}

.btn-viewmore {
    background: var(--secondary-color);
    color: #fff;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

/* COUNTER SECTION */

.counter-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #d5e7ffad;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.counter-box {
    padding: 20px;
}

.counter-box h2 {
    font-size: 42px;
    color: var(--primary-color);
    /* orange tone */
    font-weight: 700;
    margin-bottom: 10px;
}

.counter-box p {
    font-size: 15px;
    color: #555;
    letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 768px) {
    .counter-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .counter-section {
        grid-template-columns: 1fr;
    }
}


/* SECTION BRANDS  */
.brands-container {
    margin-top: 40px;
    background-color: #1d2463;
    /* height: 350px; */
    width: 100%;
    padding: 30px;

}

/* Brand Text */

.brand-text {
    margin-top: 30px;
    color: white;

}

.brand-text h3 {
    padding: 30px 0px;
}

.brand-text p {
    font-size: medium;
    text-align: justify;
    /* padding-right: 100px; */

}

/* VIEW MORE BUTTON */
.view-more-btn-brand {
    margin-top: 30px;
    text-align: left;
}

.btn-viewmore {
    background: var(--secondary-color);
    color: #fff;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

/* BRAND IMAGE  */
.brand-image {
    display: grid;
    padding: 40px 0px;
}

.brand-img-row {
    display: flex;
    /* gap: 30px; */
    /* margin-top: 50px; */
}

.brand-img-row img {
    background-color: #ddd;
    width: 100%;
    height: 100px;
    object-fit: fill;
    border: 10px solid white;
    border-radius: 10px;
}

.brand-img-row div {
    margin-bottom: 20px;
    transition: 0.3 ease;
}

.brand-img-row div:hover {
    transform: translateY(-10px);
    cursor: pointer;

}

/* SERVICES SECTION */
.services-section {
    height: 550px;
    padding-right: 50px;
}

.service-image img {
    width: 100%;
    height: 550px;
    object-fit: fill;
}

.service-text {
    padding-top: 50px;

}

.service-text h4 {
    padding-left: 50px;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.service-text span {
    font-weight: 700;
    letter-spacing: 2px;
}

.service-icon {
    margin: 0px 80px;
    display: inline-flex;
    gap: 35px;
}

.service-card {
    margin-top: 10px;
    width: 150px;
    text-align: center;
    transition: transform 0.3 ease-out;
}

.service-card:hover {
    transform: scale(1.1);
}

.service-card h5 {
    padding: 10px 15px;
}

/* FAQ SECTION */

.faq-section {
    background-color: #f0f3f8;
    height: 600px;
    padding: 50px;
}

.faq-container {
    background-color: white;
    height: 500px;
    width: 90%;
    align-items: center;
    margin-left: 70px;
    border-radius: 25px;
    display: flex;


}

.faq-left {
    height: 100%;
    width: 70%;
    border-radius: 25px 0px 0px 25px;
    padding: 40px;
}

.faq-left h2 {
    font-weight: 600;
    letter-spacing: 1.5px;
}




/*FAQ CONTENT SECTION  */
.faq {
    display: flex;
}

.faq-image {
    height: 100%;
    width: 35%;
}

.faq-box {
    width: 65%;
    height: 100%;
    padding: 40px;
}

/* FAQ CONTAINER */
.faq-box {
    border-top: 1px solid #ddd;
    /* border-bottom: 1px solid #ddd; */
}

/* EACH FAQ */
.faq-item {
    border-bottom: 1px solid #eee;
    padding: 14px 0;
}

/* QUESTION */
.faq-item summary {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    list-style: none;
    position: relative;
    padding-right: 20px;
}

/* REMOVE DEFAULT ARROW */
.faq-item summary::-webkit-details-marker {
    display: none;
}

/* CUSTOM ARROW */
.faq-item summary::after {
    content: "+";
    position: absolute;
    right: 0;
    font-size: 18px;
    transition: 0.3s;
}

/* CHANGE ARROW WHEN OPEN */
.faq-item[open] summary::after {
    content: "âˆ’";
}

/* ANSWER */
.faq-item p {
    font-size: 14px;
    color: #555;
    margin-top: 8px;
    line-height: 1.6;
}



/* FAQ RIGHT FORM SECTION */
.faq-right {
    /* text-align: ; */
    background-color: #1d2463;
    border-radius: 0px 25px 25px 0px;
    padding: 42px 40px;
}

.faq-right h3 {
    color: #ffffff;
    font-weight: 600;
}

.faq-right input {
    width: 100%;
    height: 35px;
    border: none;
    color: #ffffff;
    padding: 5px 15px;
    margin-top: 8px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.123);
    /* transparent color */
    backdrop-filter: blur(2px);
    /* blur effect */
    -webkit-backdrop-filter: blur(2px);
    /* safari support */
}

.faq-right textarea {
    width: 100%;
    height: 150px;
    border: none;
    color: #ffffff;
    padding: 5px 15px;
    margin-top: 8px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.123);
    /* transparent color */
    backdrop-filter: blur(2px);
    /* blur effect */
    -webkit-backdrop-filter: blur(2px);
    /* safari support */
}

.btn-faq {
    margin-top: 30px;
    text-align: center;
    width: 100%;
    background: var(--secondary-color);
    padding: 12px 22px;
    border-radius: 8px;
    transition: transform 0.3 ease;
    cursor: pointer;
}

.btn-faq a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.btn-faq:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ABOUT TEXT SECTION */
.about-text {
    padding: 40px 80px;
}

.about-text p {
    letter-spacing: 1px;
}

.about-text strong {
    letter-spacing: 1px;
}

/* ORANGE LINE FULL WIDTH */
.orange-line {
    width: 100%;
    height: 8px;
    background-color: var(--primary-color);
}

/* FOOTER SECTION */
.footer-section {
    background-color: #1d2463;
    padding: 0px 50px;
}

.footer-left {
    padding: 40px 0px;
}

.footer-heading {
    /* font-size: 2em; */
    color: #ddd;
}

.footer-heading span {
    font-weight: 600;
}

.support {
    display: flex;
    color: #ddd;
    gap: 20px;
    padding: 5px 10px 8px 0px;
}

.support-img i {
    font-size: 2.5em;
    color: var(--secondary-color);
    margin: 0px;
    padding: 0px;
}

.support-details h5 {
    margin: 5px 0px 0px 0px;
    font-weight: 600;

}

.support-details span {
    font-size: 0.9em;
    margin: 0px;

}

.all-links {
    display: flex;
    gap: 20px;

}

.quick-links, .categories-links, .visiter-counter {
    padding: 40px 10px;
    /* margin-right: 80px; */
}

.quick-links h3, .categories-links h3, .visiter-counter h3 {
    color: #ddd;
}

.quick-links ul, .categories-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links li, .categories-links li {
    margin: 12px 0;
}

.quick-links a, .categories-links a {
    display: inline-block;
    /* or block for full-width click */
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.quick-links i, .categories-links i {
    margin-right: 6px;
}

.visiter-counter img {
    cursor: pointer;
}

.site-footer {
    background: #111a4a;
    color: #c3c3c3;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
}
